{
  "name": "cecil/statidocs",
  "description": "Create and manage an effective documentation.",
  "license": "MIT",
  "type": "project",
  "authors": [
    {
      "name": "Arnaud Ligny",
      "email": "arnaud@ligny.fr",
      "homepage": "https://arnaudligny.fr",
      "role": "Developer"
    }
  ],
  "require": {
    "cecil/theme-netlify": "^1.4",
    "cecil/theme-netlifycms": "^1.7",
    "cecil/theme-pwa": "^1.14"
  },
  "config": {
    "allow-plugins": {
      "cecil/theme-installer": true
    }
  }
}
